# RadhaCapitalFinance

./: Dockerfile  Program.cs  RadhaCapitalFinance.csproj  RadhaCapitalFinance.sln  appsettings.json  stash_patch.diff
Controllers/: AdminController.cs  HomeController.cs  InsurenceController.cs
Core/Entities/: AdminModel.cs  CarModel.cs  CommercialModel.cs  FinanceDBContext.cs  FinanceModel.cs  FireModel.cs  HealthModel.cs  LifeInsurenceModel.cs  LoginModel.cs  MarineInsuranceModel.cs  PropertyModel.cs  RetirementModel.cs  SIPModel.cs  TravelModel.cs
Core/Interfaces/: IInsuranceService.cs
Data/Migrations/: 20250904112756_insurence.Designer.cs  20250904112756_insurence.cs  FinanceDBContextModelSnapshot.cs
Migrations/: 20250904112756_insurence.Designer.cs  20250916074851_Initilcreate.Designer.cs  20250916074851_Initilcreate.cs  20250923104816_changedate.Designer.cs  20250923104816_changedate.cs  20250923113914_Arrivel.Designer.cs  20250923113914_Arrivel.cs  20250923124440_ChangeInsurenceType.Designer.cs  20250923124440_ChangeInsurenceType.cs  20250930111836_InsitialCreate.Designer.cs  20250930111836_InsitialCreate.cs  20250930115309_RemoveCarTable.Designer.cs  20250930115309_RemoveCarTable.cs  20250930120056_Admin.Designer.cs  20250930120056_Admin.cs  FinanceDBContextModelSnapshot.cs
Models/: CarModel.cs  CommercialModel.cs  ErrorViewModel.cs  Finance.cs  FinanceDBContext.cs  FinanceModel.cs  FireModel.cs  HealthModel.cs  InsurenceModel.cs  LifeInsurenceModel.cs  MarineInsuranceModel.cs  PropertyModel.cs  RetirementModel.cs  SIPModel.cs  TravelModel.cs
Properties/: launchSettings.json
Services/: InsuranceService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashbord.cshtml  Login.cshtml  Ragistration.cshtml  RagistrationList.cshtml
Views/Home/: Index.cshtml
Views/Insurence/: Car.cshtml  CarList.cshtml  Commercial.cshtml  CommercialList.cshtml  Finence.cshtml  Fire.cshtml  FireList.cshtml  HUF.cshtml  Health.cshtml  HelthList.cshtml  HelthList_backup.cshtml  LifeList.cshtml  List.cshtml  MWP.cshtml  Marine.cshtml  MarineList.cshtml  MoneyBackPolicy.cshtml  Property.cshtml  PropertyList.cshtml  Retairement.cshtml  RetairementList.cshtml  SIP.cshtml  SIPList.cshtml  Travel.cshtml  TravelList.cshtml  life.cshtml
Views/Shared/: Error.cshtml  _InsurenceLayout.cshtml  _Layout.cshtml
temp_untracked/: HelthList.cshtml  RetairementList.cshtml  SIPList.cshtml
wwwroot/css/: customstyle.css  layoustyle.css
